# GLO4002-ArchitectureREST

./: .gitignore  .travis.yml  C:\mkyongapp.log.1  CONTRIBUTING.md  R3.md  README.md  checkstyle.sh  checkstyle.xml  logs.txt  pom.xml  start_server.sh  start_trading.sh
trading-api/: pom.xml
trading-api/src/Integration/java/trading/: IntegrationTest.java
trading-api/src/integration/java/trading/: IntegrationTest.java
trading-api/src/main/java/api/: ApiErrors.java
trading-api/src/main/java/api/account/: APIException.java  APIRunTimeException.java  AccountAssembler.java  AccountCreatorDTO.java  AccountCreatorDto.java  AccountDTO.java  AccountDto.java  AccountGetDto.java  AccountInformationDTO.java  AccountInformationDto.java  AccountMapper.java  AccountPostDto.java  AccountPostDtoToAccountAssembler.java  AccountResource.java  AccountToAccountGetDtoAssembler.java  AccountToGetAccountDtoAssembler.java  ErrorResponse.java  GetAccountDto.java  InvalidCreditsAmountException.java  PostAccountDto.java  PostAccountDtoToAccountAssembler.java
trading-api/src/main/java/api/exceptionmappers/: AccountAlreadyExistsExceptionMapper.java  AccountNotFoundExceptionMapper.java  InvalidCreditsAmountExceptionMapper.java  NotEnoughCreditsExceptionMapper.java  StockNotFoundExceptionMapper.java
trading-api/src/main/java/api/hearbeat/: HeartbeatResource.java  HeartbeatResponse.java
trading-api/src/main/java/api/request/: AccountPostRequest.java  TransactionPostRequest.java
trading-api/src/main/java/api/response/: AccountResponse.java  ErrorResponse.java  TransactionBuyResponse.java  TransactionResponse.java  TransactionSellResponse.java
trading-api/src/main/java/api/transaction/: BuyTransactionDto.java  BuyTransactionMapper.java  GetBuyTransactionDto.java  GetBuyTransactionMapper.java  GetSellTransactionDto.java  PostBuyTransactionDto.java  PostBuyTransactionMapper.java  PostSellTransactionDto.java  SellTransactionDto.java  SellTransactionMapper.java  TransactionBuyGetDto.java  TransactionDto.java  TransactionDtoFactory.java  TransactionGetDto.java  TransactionGetSellDto.java  TransactionMapper.java  TransactionPostDto.java  TransactionPostDtoToTransactionAssembler.java  TransactionResource.java  TransactionToBuyTransactionGetDtoAssembler.java  TransactionToTransactionGetDtoAssembler.java
trading-api/src/main/java/api/views/: AccountResource.java  TransactionResource.java
trading-api/src/main/java/application/: AccountService.java  JerseyClient.java  StockService.java  TransactionService.java
trading-api/src/main/java/application/market/: MarketDto.java  MarketService.java
trading-api/src/main/java/application/stock/: PriceDTO.java  StockDTO.java  StockDto.java  StockPrice.java  StockService.java
trading-api/src/main/java/configuration/: CustomJsonProvider.java
trading-api/src/main/java/controllers/: AccountsController.java
trading-api/src/main/java/domain/: Account.java  AccountNumber.java  Company.java  Credits.java  DateTime.java  FocusArea.java  InvestorProfile.java  Money.java  Price.java  PriceInfo.java  ProfileType.java  Stock.java  StockInfo.java  StockType.java  Transaction.java  TransactionBuy.java  TransactionID.java  TransactionId.java  TransactionNumber.java  TransactionSell.java  TransactionType.java
trading-api/src/main/java/domain/account/: Account.java  AccountNumber.java
trading-api/src/main/java/domain/investorprofile/: FocusArea.java  InvestorProfile.java  ProfileType.java  TransactionId.java
trading-api/src/main/java/domain/stock/: PriceInfo.java  (+2 more)
trading-api/src/main/java/endpoints/: Accounts.java
trading-api/src/main/java/enums/: FocusArea.java  ProfileType.java
trading-api/src/main/java/exception/: AccountAlreadyExistsException.java  AccountNotFoundByAccountNumberException.java  AccountNotFoundException.java  CustomExceptionMapper.java  InvalidCreditsAmountException.java  InvalidDateException.java  InvalidQuantityException.java  InvalidTimezoneException.java  InvalidTransactionNumberException.java  MappedException.java  MarketClosedException.java  MarketNotFoundException.java  NotEnoughCreditsException.java  NotEnoughStockException.java  StockNotFoundException.java  StockParametersDontMatchException.java  TransactionNotFoundException.java  UnsupportedTransactionTypeException.java
trading-api/src/main/java/exceptionmappers/: AccountAlreadyExistsExceptionMapper.java  AccountNotFoundExceptionMapper.java  InvalidCreditsAmountExceptionMapper.java  InvalidQuantityExceptionMapper.java  InvalidTransactionNumberMapper.java  MarketClosedExceptionMapper.java  NotEnoughCreditsExceptionMapper.java  NotEnoughStockExceptionMapper.java  StockNotFoundExceptionMapper.java  StockParametersDontMatchExceptionMapper.java  TransactionNotFoundExceptionMapper.java  UnsupportedTransactionTypeExceptionMapper.java
trading-api/src/main/java/models/: Account.java  Exchange.java  InvestorProfile.java  Share.java
trading-api/src/main/java/persistence/: AccountAlreadyExistsException.java  AccountNotFoundByAccountNumberException.java  AccountNotFoundByInvestorIdException.java  AccountNotFoundException.java  AccountRepository.java  AccountRepositoryInMemory.java  Repository.java
trading-api/src/main/java/repositories/: AccountRepository.java  Repository.java
trading-api/src/main/java/resources/: Accounts.java  AccountsResponse.java
trading-api/src/main/java/rest/: Accounts.java  AccountsResponse.java
trading-api/src/main/java/services/: AccountService.java  Services.java  StockService.java  TransactionService.java
trading-api/src/main/java/system/: Main.java  TradingServer.java
trading-api/src/main/java/trading/: TradingServer.java  tags
trading-api/src/main/resources/: hibernate.cfg.xml  hibernate.properties
trading-api/src/test/java/: AccountRepositoryTest.java  AccountTest.java  AccountsTest.java
trading-api/src/test/java/application/: AccountServiceTest.java  StockServiceTest.java
trading-api/src/test/java/domain/: AccountTest.java  CreditsTest.java  MoneyTest.java
trading-api/src/test/java/persistence/: AccountRepositoryInMemoryTest.java
(+256 files in other folders)
