hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver=org.h2.Driver
hibernate.connection.username=myuser
hibernate.connection.password=mypassword
hibernate.connection.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1
hibernate.hbm2ddl.auto=create-drop
show_sql=true
format_sql=false